Planetary Motion: They don't think it be like it is, but it do.
-Professor Oscar Gamble

,,,:,,,:,,,,,,,,,,,..,,,.......``...........,...,,,,,,,,.,,,,,,,,,,
,,,,,,,,,,,,,,,.,,,...,..... ,+@@+;,,,. ,.......,,,,,.,,,,,,,,.,,,,
,,,,,,,,,,,,,,,,,,,......'##++''+'+'++'##:`...,...,,,,,,.,,,,,,,,,,
,,,,,,,,.,,,,,,,......`#+++++''+++#+++++''#'```,.....,,,,,,.,,,,,,,
,,,,,,,,,,,,,,,,,....`++'++##+#########+'+''+......,,,,,,,..,,,,,,,
,,,,.,,,.,,,,..,,...:+++++####@##'@#+++++++++#`....,,,,.,.,,..,,,,,
.,,,.,,,,,,,,..,,..'+#+++++##+ @#: ;+##+##+'++# ..,.,,,,.,.,,,.,,,,
,,,,,..,,..,.,..,..+'+++++##@# ;#`;+##++++++'+##`...,,,..,.,,,,,,,,
,,,,,..,,,,.,,,...++++''''+``;+``:;  #++++++'++#;.,..,.,...,,...,,,
,..,,.,,,,.,.,.,..#'''++'''#,` ``+ `#++++'+++++#@`..,....,,,...,..,
,,.,,.........,..,#++'+''';'+ ,  + `+++'''''+++#@+`..,...,...,,,..,
,,,,.,.,.......,.++++'''''''+ ;'   `++++++''++++@#``.,.............
..,.,,...,..,.,,,#+++'+'+++#, '. # `#+'''''''+++###`.............,.
.,,..............#+++'''''+# :+;'#; ++''''''++++@@#``....,.,....,..
..,,.,.......,...#++''++'''+#++'''+++''''''+++++@##+``..........,,,
.,.,............,#'''''''''';';'''''';''''++++'+@###``...........,.
................:@'''''';;;;;'';''''''++##+#+++#####``...``........
.....,,...,.....:#';';;;;'';''';+++++++;'+##+#######,`..,,,,`,,,...
,..,,,....,:.`..'#';;;;;'++'''+##@###+##++''''+####@:`.,,,,,;;:,...
.,.,::;;';';',``@#;::'+'+####+###########@##+++#####'`:+;;::;';:`,.
.,.::+:'#+';',..#++++##'+;''';;'';'+++#++####@@#@####+++'+'';:;+:,:
..:'+''++##++#;:#@#+;::+##@##++;;;'+++'++#+#####@##@#+##+++++''+:,;
,,,;+++#+##@+#@#'':;#####@@@#######+;:;;;+####+#@@#@@#@#####'+#+':;
.:;;+#+######@;,'#@@#@##@#######@@@###@##@##+'::::'@##+######++++';
,;'+'#+####@@;############+##++++'++#########@@######+#########'++;
+;+##+##+#################+++++++++'';++++###@@###@############+'+'
'+#+####@##+#######@@####+++''';;;''';';'++###@##@#@############+++
+'+###@#@###@###########++;'''''''''+#+##+'+##@#@###@#############+
#+######+@#####@#######+'##+##+'''''+++#+###+#####@######@@#####+#+
++##+########'#####@##+#@##'''+++'++++##';'++##@@###@##@########@++
#########@########@###+#';+####++'+++++####'++##@###@@###########+#
+#####@######@#########'####@#'##+#+++;+##@#++#######@##@###@######
#@###@##@#######@##@#++##+@@.+#+#++##+#+#+###+##@@#@##############+
+#+##################++####''+##++++###++++++++####@#@#############
++#########@#########+##+++++##+#+++#+##++++##+##@################+
'++#########@@##@####+#++#+++++#+++###++#++++##+###@@@##########+#+
;+@+######@####@#####+#+++++++++#++##++''+++++#####@@@#############
'+########@##@@#######++++++''#+++++##;+''+++++##@#@@@#############
:'###########@#####@+++++++';+;'',;':++'''+++++###################+
;;+#########@@#######'#++'';;'#@+;;##+#;;'+++#++#@##@@#@@#########'
,;++#######@##@@####+';#++;;;+':'++;+#'';'+++#++##@#######@###@##+.
.;;###########@#####+';'+';;'####'@#@@++''+++++#@#######@#######+.,
..,+#######@#@#######'::''''#@##@'######'''+'++##@######@#######::.
.,.:+########@######+:;;;+'#@@#++'+'+@###+++++########@@#@#####+`,.
...:'################':;':##@#+'+'++++####++++##@####@#######+',.`.
.,.,;'+@#@###@#######;;;:'##+++#+'';'#++##++++##@########@+#+:.`...
`...,'####@@#@@######;;;;'#+##`..``.++#+#@++++###@#+#+##+#++',.....
``..,,'+#############''';'#++##'+##++##++#'++###+#+++++++#++,,``...
.......'+############+;'';+++:`:';;'++'++'+++#+#':':##+++;+:...``..
......,.:'###########+''''''+,,;;;:';''++++++++#:,,;#';#++,........
........,;+##########+''''';'+++######+++++++###+.,::+';'.,.,......
`...`....:;++#########+''+''++++####'+++++++++##+..'.,,.`....`.....
`..........'###########+''+':;:'++#+'++++++#+#+++`.................
...........,;+#+++####+#++':,...;+'+'++++++###+++..................
...........`.,;:++#####+#''';;:::;''++++++####+++..................
................:+;#+#+++++'+'+''''+++++++##+++++;`.,..............
........`..``...,,,,,,,+++++++++++++++++#+#+++++##:` ..,,..........
...........```.,,,.....+++++#+++++++++#+##+++++++++.`.` ,,.........
............`...,.....'++++++#+++++#++###++++++++#+```,`` ,,.......
...................`:.`#+++'++###+######'''++++++##.,..`````:......
.................,,.+``+++++'+++'''+'++++++++++++#;`` .;`````;:,,..
................., .. `'+++''+'''''''''++++++++++# `````,:`   , :,,
.............`..`  ;`  #+++++''+''''''++'++++++++',``` `. ., `.. .,
................`  '`,:'++++''++++++''++++++++++# .```` :   .,.'`` 
............,.: `  .;``,+++'+'+++++++++++++++++#``:     .   `   .. 
........,.., # ..``  ``+++'++++++#';'''+++++++#:``,` `  ``    `'``.
.........,. ``  `:````'.#++++++++++++''+++++++:  `.    ` ,`   `:```
.........`` `   `+  ` ' ;+++++++++'''++++++#+;` ``.`    `.    :    
......,,`` ,     ;    ; `@+++'++++++++++++##; ``` ``     .    '`   
..``..:  `;      :` ` :` :##++++;+++++++++#+.  ``  `     ` `  ;    
`...., ` `+     `:   `;`  ,++++++++++++++#+ ;      .     `    ;    
..,,.    .:      .   `,`  :.#+++++++++++#;  : `    , `    `   :    
.., :    :      `    `,  `+ `++++''+++++'```:`     ,``       `,    
.,  .    :      .     .` `#` .+++'+'++++   `,      , `        ,    
,  ,     ,      ,    `    '```.+++++++'`   `;`     .          ,    
